
# firebase keys (server side)
FIREBASE_API_KEY = 
FIREBASE_PROJECT_ID = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_REALTIME_DATABASE = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MSG_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 

# firebase keys (client side)
NEXT_PUBLIC_EMAIL_PROVIDER = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 